{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc:watch": "tsc -w",
    "start:server": "nodemon index.js",
    "start": "concurrently \"npm run start:server\" \"npm run tsc:watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutskalss/mf.messenger.praktikum.yandex.git"
  },
  "author": "Sergey Gutskal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gutskalss/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/gutskalss/mf.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "express": "4.17.1",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.3"
  }
}
