{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "copy-static": "node scripts/copyStatic.js",
    "scss:watch": "node-sass -w src/scss -o build/css",
    "scss:build": "node-sass src/scss/styles.scss -o build/css",
    "tsc:watch": "ttsc -w",
    "start:server": "nodemon index.js",
    "start": "concurrently \"npm run copy-static\" \"npm run scss:build\" \"npm run scss:watch\" \"npm run tsc:watch\" \"npm run start:server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutskalss/mf.messenger.praktikum.yandex.git"
  },
  "author": "Sergey Gutskal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gutskalss/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/gutskalss/mf.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.0",
    "@build-script/typescript-transformer-append-js-extension": "^1.0.1",
    "@build-script/typescript-transformer-dual-package": "^1.0.18",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "chai": "^4.3.0",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1",
    "express": "4.17.1",
    "handlebars": "^4.7.7",
    "mocha": "^8.3.0",
    "mocha-jsdom": "^2.0.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "ttypescript": "^1.5.12",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "@types/chai-http": "^4.2.0",
    "chai-http": "^4.3.0"
  }
}
